body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 2000px; /* For demonstration purposes */
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    transition: background-color 0.3s;
    z-index: 1000;
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    display: block;
    transition: color 0.3s, background-color 0.3s;
}

.nav-link:hover {
    background-color: #555;
    color: #fff;
    border-radius: 5px;
}

.navbar.scrolled {
    background-color: #222; /* Darker background when scrolled */
}

section {
    padding: 100px 0;
    text-align: center;
}

#home {
    background-color: #f4f4f4;
}

#about {
    background-color: #eaeaea;
}

#services {
    background-color: #dedede;
}

#contact {
    background-color: #d2d2d2;
}
